# Huawei_FusionDirector_For_vROps

./: README.md
src/src/huawei-fusion-director-plugin/: .classpath  .project  adapter.xml  build.xml
src/src/huawei-fusion-director-plugin/conf/: describe.xml
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiEnclosureDetailed/: dashboard.json
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiEnclosureDetailed/resources/: resources.properties  resources_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiEnclosureOverview/: dashboard.json
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiEnclosureOverview/resources/: resources.properties  resources_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiFusionDirectorOverview/: dashboard.json
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiFusionDirectorOverview/resources/: resources.properties  resources_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiServersDetailed/: dashboard.json
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiServersDetailed/resources/: resources.properties  resources_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiServersOverview/: dashboard.json
src/src/huawei-fusion-director-plugin/conf/dashboards/HuaweiServersOverview/resources/: resources.properties  resources_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/resources/: resources.properties  resources_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiBladeNodeView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiBladeNodeView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiDriveView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiDriveView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiEnclosureFanView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiEnclosureFanView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiEnclosureManagerView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiEnclosureManagerView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiEnclosurePowerView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiEnclosurePowerView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiEnclosureView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiEnclosureView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiFanView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiFanView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiGroupView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiGroupView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiMemoryView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiMemoryView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiNetworkAdapterView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiNetworkAdapterView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiPCIeView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiPCIeView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiPowerView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiPowerView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiProcessorView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiProcessorView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiRaidCardView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiRaidCardView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiServerView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiServerView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/conf/views/HuaweiSwitchView/: content.xml
src/src/huawei-fusion-director-plugin/conf/views/HuaweiSwitchView/resources/: content.properties  content_zh_CN.properties
src/src/huawei-fusion-director-plugin/src/com/huawei/adapter/: FusionDirectorAdapter.java
src/src/huawei-fusion-director-plugin/src/com/huawei/adapter/bean/: Constant.java  ResourceKeyCache.java
src/src/huawei-fusion-director-plugin/src/com/huawei/adapter/util/: FusionDirectorAdapterUtil.java
src/src/huawei-fusion-director-plugin/src/com/huawei/fd/api/entity/: BaseEntity.java  CatalogueEntity.java  DriveEntity.java  DriveListEntity.java  EnclosureEntity.java  EnclosureListEntity.java  FanListEntity.java  FusionDirectorVersionEntity.java  GroupEntity.java  GroupListEntity.java  MemoryListEntity.java  NetworkAdapterEntity.java  (+15 more)
src/src/huawei-fusion-director-plugin/src/com/huawei/fd/config/: FDEntrypointWhiteList.java
src/src/huawei-fusion-director-plugin/src/com/huawei/fd/service/: FusionDirectorService.java  FusionDirectorServiceImpl.java  NodeCollector.java  ResourceCollector.java
src/src/huawei-fusion-director-plugin/src/com/huawei/fd/util/: ConvertUtil.java  HealthToolkit.java  HttpRequestUtil.java  JsonValidator.java  NoSSLHttpRequestFactory.java  SSLHttpRequestFactory.java  StaticToolkit.java  ThumbprintTrustManager.java
(+72 files in other folders)
